.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
  }
  .card_content {
    padding: 0 20px 20px;
  }
  .card_content > button {
    background: rgb(1, 255, 242);
    border: 0;
    color: rgb(0, 0, 0);
    padding: 10px;
    width: 100%;
    }
    .general_info{
      align-self: center;
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: red;
  }